exit
    2  cd /usr/lib/jvm/java-8-openjdk-amd64/
    3  ped
    4  pwd
    5  ls
    6  cd
    7  sudo mkdir -p /usr/local/hadoop/hd_store/tmp
    8  sudo mkdir -p /usr/local/hadoop/hd_store/namenode
    9  sudo mkdir -p /usr/local/hadoop/hd_store/datanode
   10  sudo apt install ssh -y
   11  sudo kill 11122
   12  sudo apt install ssh -y
   13  sudo apt install pdsh -y
   14  ls
   15  cd Desktop/
   16  sudo systemctl start ssh
   17  sudo systemctl enable ssh
   18  sudo systemctl status ssh
   19  ssh localhost
   20  ssh-keygen  -t rsa
   21  ssh-copy id -i ~/.ssh/id-rsa.pub hduser2localhost
   22  ssh-copy id -i ~/.ssh/id-rsa.pub hduser@localhost
   23  ssh-copy-id -i ~/.ssh/id-rsa.pub hduser@localhost
   24  ssh-copy-id -i ~/.ssh/id_rsa.pub hduser@localhost
   25  ssh localhost
   26  java -version
   27  sudo apt install openjdk-8-jdk -y
   28  java -version
   29  cd
   30  nano .bashrc
   31  source .bashrc
   32  echo $JAVA_HOME
   33  ls
   34  Wget -c -O hadoop.tar.gz
   35  https://dlcdn.apache.org/hadoop/common/hadoop-3.2.4/hadoop-3.2.4.tar.gz
   36  wget -c -O hadoop.tar.gz https://dlcdn.apache.org/hadoop/common/hadoop-3.2.4/hadoop-3.2.4.tar.gz
   37  ls
   38  cd Downloads/
   39  ls
   40  cd
   41  tar hadoop-3.2.4.tar.gz
   42  tar xvzf hadoop-3.2.4.tar.gz
   43  tar xvzf hadooptar.gz
   44  tar xvzf hadoop.tar.gz
   45  sl
   46  ls
   47  sudo mv hadoop-3.2.4/* /usr/local/hadoop/
   48  sudo chown -R hduser:hduser /usr/local/hadoop
   49  sudo chmod -R 755 /usr/local/hadoop
   50  cd /usr/local/hadoop/
   51  ls
   52  ls -l
   53  cd etc/hadoop/
   54  ls
   55  nano hadoop-env.sh
   56  nano  core-site.xml
   57  nano  yarn-site.xml
   58  nano  hdfs-site.xml
   59  nano  mapred-site.xml
   60  cd 
   61  cd -
   62  cd ..
   63  cd sbin
   64  cd ..
   65  cd sbin/
   66  start-dfs.sh
   67  nano ~/.bashrc
   68  start-dfs.sh
   69  source ~/.bashrc
   70  start-dfs.sh
   71  ls
   72  jps
   73  mkdir /usr/local/hadoop/logs
   74  start-dfs.sh
   75  jps
   76  stop-all.sh
   77  start-dfs.sh
   78  cd ..
   79  cd etc/hadoop
   80  nano workers
   81  start-dfs.sh
   82  cd
   83  start-dfs.sh
   84  cd -
   85  jps
   86  cd 
   87  start-dfs.sh
   88  jps
   89  cd -
   90  nano  hdfs-site.xml
   91  start-dfs.sh
   92  nano  core-site.xml
   93  start-dfs.sh
   94  stop-dfs.sh
   95  sudo init 6
   96  stop-dfs.sh
   97  start-dfs.sh
   98  stop-dfs.sh
   99  jsp
  100  lps
  101  jps
  102  hadoop namenode -format
  103  start-dfs.sh
  104  history

